{
  "name": "Omuto Central",
  "short_name": "Omuto",
  "description": "Manage School Xperience programmes, log visits, track impact, and coordinate field operations for Omuto Foundation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F9F7F0",
  "theme_color": "#991B1B",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Visit",
      "short_name": "Log Visit",
      "url": "/school-xperience/log-visit",
      "description": "Log a school monitoring visit",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Register Beneficiary",
      "short_name": "Register",
      "url": "/meal/beneficiary-registration",
      "description": "Register a new programme beneficiary",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log Impact",
      "short_name": "Impact",
      "url": "/school-xperience/log-impact",
      "description": "Log trees, water sources, and beneficiaries",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Impact Map",
      "short_name": "Map",
      "url": "/school-xperience/impact-data/map",
      "description": "View the impact map",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
